# realm

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/db/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/db/: App.kt  MainActivity.kt  Model.kt  Utils.java
gradle/wrapper/: gradle-wrapper.properties
realm/: build.gradle
realm/src/main/: AndroidManifest.xml
realm/src/main/java/com/xqy.androidx/realm/: RealmCallback.kt  RealmUtils.kt
